View/MainWindow.xaml

<Window x:Class="TuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachine.View"
        xmlns:VM="clr-namespace:TuringMachine.ViewModel"
        mc:Ignorable="d"
        Title="Эмулятор машины Тьюринга" MinHeight="620" MinWidth="1000" Height="620" Width="1000" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="C:\Users\vadim\source\repos\TuringMachine\TuringMachine\Media\Logo.png" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="SystemMenu">
            <MenuItem Header="Файл" Padding="6" HorizontalAlignment="Left">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
            </MenuItem>
            <MenuItem Header="Выполнить" Padding="6">
                <MenuItem Header="Выполнить" Command="{Binding RunCommand}"/>
                <MenuItem Header="Выполнить по шагам" Command="{Binding RunStepCommand}"/>
            </MenuItem>
            <MenuItem Header="Параметры каретки" Padding="6" Command="{Binding OpenSlideCreateWindowCommand}"/>
            <MenuItem Header="{Binding Speed}" Padding="6">
                <MenuItem Header="Быстрее 2х" Command="{Binding FasterCommand}"/>
                <MenuItem Header="Медленее 2х" Command="{Binding SlowerCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка" />
        </Menu>
        <TextBox Grid.Row="1">Условие задачи: </TextBox>
        <DockPanel x:Name="AlphabetPanel" Grid.Row="5">
            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="center" Content="Символы алфавита: "/>
            <TextBox Name="AlpText" VerticalContentAlignment="center" Text="{Binding Symbols, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
        </DockPanel>
        <StackPanel  Orientation="Horizontal"  Grid.Row="7">
            <RepeatButton Content="+" Padding="10,0" Command="{Binding AddStateCommand}" Margin="5,5"/>
            <RepeatButton Content="-" Padding="10, 0" Command="{Binding RemoveStateCommand}" Margin="5,5"/>
        </StackPanel>
        <DataGrid Name="SlideGrid"  
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Cells}"
                  Grid.Row="2" 
                  Style="{DynamicResource SlideGrid}">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="auto"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" />
                <DataGridTextColumn Binding="{Binding Value}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Visibility="Hidden" Source="C:\Users\vadim\source\repos\TuringMachine\TuringMachine\Media\pointer_up.png"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                    <Setter TargetName="img" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                    <Setter TargetName="img" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Name="AddLeftButton" Command="{ Binding AddLeftCommand }" Margin="3,3,3,0" Grid.Column="1" Content="+" Height="30" VerticalAlignment="Top" Click="AddLeftButton_Click"/>
            <RepeatButton Name="MoveLeftButton" Margin="3,3" Command="{ Binding MoveLeftCommand}" Content="&lt;" Grid.Column="3"/>
            <RepeatButton Name="MoveRightButton" Margin="3,3" Command="{ Binding MoveRightCommand }" Content="&gt;" Grid.Column="4"/>
            <RepeatButton Name="AddRightButton" Command="{ Binding AddRightCommand }"  Margin="3,3" Grid.Column="6" Content="+" Click="RepeatButton_Click"/>
        </Grid>
        <local:ActionsDataGrid x:Name="ActionsTable" AutoGenerateColumns="False" Grid.Row="8"
                      ColumnHeaders="{Binding ColumnHeaders}"                      
                      ItemsSource="{Binding AlphabetSymbols}"
                      CanUserAddRows="False" IsReadOnly="False" CellEditEnding="ActionsTable_CellEditEnding">
        </local:ActionsDataGrid>
    </Grid>
</Window>
