View/MainWindow.xaml

<Window x:Class="TuringMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachine"
        xmlns:VM="clr-namespace:TuringMachine.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="620" MinWidth="1000" Height="620" Width="1000" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="C:\Users\vadim\source\repos\TuringMachine\TuringMachine\Media\Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="SystemMenu">
            <MenuItem Header="Файл" Padding="6" HorizontalAlignment="Left">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
            </MenuItem>
            <MenuItem Header="Каретка" Padding="6">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Удалить"/>
            </MenuItem>
            <MenuItem Header="Выполнить" Padding="6">
                <MenuItem Header="Выполнить" />
                <MenuItem Header="Выполнить по шагам"/>
            </MenuItem>
            <MenuItem Header="Скорость" Padding="6">
                <MenuItem Header="Быстрее 2х"/>
                <MenuItem Header="Медленее 2х"/>
            </MenuItem>
            <MenuItem Header="Справка" />
        </Menu>
        <TextBox Grid.Row="1">Условие задачи:</TextBox>
        <DockPanel x:Name="AlphabetPanel" Grid.Row="4">
            <Label VerticalContentAlignment="Center"
                   HorizontalContentAlignment="center" Content="Символы алфавита: "/>
            <TextBox VerticalContentAlignment="center"/>
        </DockPanel>
        <Label Content="Создайте каретку" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid Name="SlideGrid"  
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Cells}"
                  Grid.Row="2" 
                  Visibility="{Binding SlideVisibility}"
                  Style="{DynamicResource SlideGrid}">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="auto"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" />
                <DataGridTextColumn Binding="{Binding Value}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Visibility="Hidden" Source="C:\Users\vadim\source\repos\TuringMachine\TuringMachine\Media\pointer_up.png"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsActive, Mode=TwoWay}" Value="True">
                                    <Setter TargetName="img" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActive, Mode=TwoWay}" Value="False">
                                    <Setter TargetName="img" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Margin="3,3" Grid.Column="1" Content="+"/>
            <RepeatButton Margin="3,3" Command="{ Binding MoveLeftCommand }" Content="&lt;" Grid.Column="3"/>
            <RepeatButton Margin="3,3" Command="{ Binding MoveRightCommand }" Content="&gt;" Grid.Column="4"/>
            <RepeatButton Margin="3,3" Grid.Column="6" Content="+"/>
        </Grid>
        
    </Grid>
</Window>
