View/SliderWindow.xaml

<Window x:Class="TuringMachine.View.SliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TuringMachine.View"
        mc:Ignorable="d"
        Title="SliderWindow" Height="450" Width="800" Activated="Window_Activated" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Name="SlideGrid"  
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Cells}"
                   Grid.Row="0"
                  Style="{DynamicResource SlideGrid}">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="auto"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" />
                <DataGridTextColumn Binding="{Binding Value}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="img" Visibility="Hidden" Source="pack://application:,,,/TuringMachine;component/Media/pointer_up.png"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                    <Setter TargetName="img" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                    <Setter TargetName="img" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Name="AddLeftButton" Command="{ Binding AddLeftCommand }" Margin="3,3,3,0" Grid.Column="1" Content="+"  Click="AddLeftButton_Click"/>
            <RepeatButton Name="MoveLeftButton" Margin="3,3" Command="{ Binding MoveLeftCommand}" Content="&lt;" Grid.Column="3"/>
            <RepeatButton Name="MoveRightButton" Margin="3,3" Command="{ Binding MoveRightCommand }" Content="&gt;" Grid.Column="4"/>
            <RepeatButton Name="AddRightButton" Command="{ Binding AddRightCommand }"  Margin="3,3" Grid.Column="6" Content="+" Click="RepeatButton_Click"/>
        </Grid>
    </Grid>
</Window>
